<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                width: 1000px;
                height: auto;
                margin: auto;
                background-image: url(clody.jpg);
            }
            .container{
                width: 800px;
                height: auto;
                margin:50px;
                padding: 20px;
                border: 8px solid rgb(26, 154, 204);
                background-color:rgb(107, 107, 226) ;
            }
           .one{
            margin:5px;
            display: flex;
            justify-content: space-between;
           
            
           }
           .two{
            display: flex;
            justify-content: space-between;
           }
          h3{
            text-align:center;
           }
        </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <span>
            <h3>Hyderabad, India</h3>
            <i class="fa-solid fa-cloud-sun fa-2xl"><h5>Partly Cloudy</h5></i>
        </span>
        <span>
            <h2>21.0 °C</h2>
           <p><b>Wind:</b>6.1kmph</p>
           <p><b>Precip:</b>0.00mm</p>
           <p><b>Pressure:</b>1025.0mb</p>
        </span>
        </div>
        <span class="two">
        <div>
            <h4>MON <br> <br> <i class="fa-solid fa-cloud-sun fa-xl"></i></h4>21.0 °C
        </div>
            <div>
                <h4>TUE <br> <br> <i class="fa-solid fa-sun fa-xl"></i></h4>23.3°C
            </div>
            <div>
                <h4>WED <br> <br><i class="fa-solid fa-cloud-showers-heavy fa-xl"></i></h4>27.8°C
            </div>
            <div>
                <h4>THU <br> <br> <i class="fa-solid fa-poo-storm fa-xl "></i></h4>31.3°C
            </div>
            <div>
                <h4>FRI <br> <br><i class="fa-solid fa-cloud fa-xl"></i></i></h4>17.0°C
            </div>
            <div>
                <h4>SAT <br> <br><i class="fa-solid fa-cloud-sun fa-xl"></i></h4>21.0 °C
            </div>
            <div>
                <h4>SAT <br> <br><i class="fa-solid fa-cloud-showers-heavy fa-xl"></i></i></h4>27.8°C
            </div>



</span>

    </div>
    
</body>
</html>